\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}引用文献标注方法}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{9}{subsection.4.1.2}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{slg,lyc,ljs,cgw,cjb,kqy,yhs,yx,dwx,jxz,wjk,syw,wf,xd,twh,huston}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}其他形式的标注}{10}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/citations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ustc@pdfbookmark}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{observation}{1}
}
